<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>A Blog by Davydabeast</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<body>
<body>
	<input type="checkbox" id="menuToggle">
	<label for="menuToggle" class="menu-icon">&#9776;</label>
	<style>
	
}
nav{
	width:100%;
	text-align: center;
	list-style-type:none;
	background-color:white;
	position:absolute;
	
	
	
}
nav a{
	display: block;
	padding: 30px;
	border-bottom:1px solid #56a7a9;
	text-decoration:None;
	list-style-type:none;
	position:absolute;
	
	

}
nav a:hover{
	background:  #89c1c3;

}
/*----------------------------------*/
.menu{
	width: 240px;
	height:100%;
	position:absolute;
	background:#EEE;
	left: -240px;
	transition: all .3s ease-in-out;
	
	

}
.menu-icon{
	padding: 10px 20px;
	background: #DDD;
	color: black;
	cursor: pointer;
	float: right;
	border-radius: 10px;
	
	
}
#menuToggle{display:none;}
#menuToggle:checked ~ .menu{position: absolute; left: 0;}
#menuToggle:checked ~ .menu-icon{position:absolute left:240;}

	</style>
<nav class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Posts</a></li>
			<li><a href="#">About</a></li>
		</ul>
</nav>
</body>
  <body>
    <div class="wrapper">
      <header>
        <h1>Davydabeast.GitHub.io</h1>
        <p>A Gamer&#39;s Blog</p>


        <p class="view"><a href="https://github.com/Davydabeast">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Who Am I</h3>

<p>Hello every body this is my first blog post and im gonna be talking about cyber security. I am a highschool student and I am currently involved in a high school science reasearch program which allows me to reasearch various thing. As you might have guessed I like computers and more specifically computer programming I mean why else would you be on github. My field of research is Cyber security and more on the topic of phishing attacks or just attacks that involve social engineering. My final project would be a system that catches phishing schemes before the user even clicks on the site so when they get the email they know its a phishing email. I would hope to continue to write on this blog hopefully weekly and continue to improve it and add functionality whilst also learning to be a better programmer!</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Designer Templates</h3>

<p></p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creating pages manually</h3>

<p></p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist In Association with Davydabeast Enterprises</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
